/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@font-face {
  font-family: headerFont;
  src: url(noto_serif.woff);
}

@font-face {
  font-family: textFont;
  src: url(nunito.woff);
}

.home-image {
  background-size: cover;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: -1;
  background-repeat: no-repeat;
}

.header-text {
  font-size: 54px;
  display: block;
  text-align: center;
  margin-top: 370px;
  margin-left: 180px;
  width: 100%;
  color: rgba(95, 151, 50, 1);
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

.body-color {
  background-color: rgba(255, 253, 248, 100);
}

.hf-title {
  color: rgba(95, 151, 50, 1);
  font-size: 30px;
  margin-left: 10px;
}

.hf-logo-icon {
  margin-left: 10px;
  margin-bottom: -20px;
}

.logo-icon {
  top: 50%;
  margin-top: 8px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.hf-tab {
  color: rgba(70, 73, 72, 1);
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  -webkit-transition: color 0.28s ease, background-color 0.28s ease;
  transition: color 0.28s ease, background-color 0.28s ease;
  cursor: pointer;
}

.hf-tab:hover {
  background-color: rgba(238, 110, 115, 0);
}

.hf-nav {
  background-color: rgba(238, 110, 115, 0);
  box-shadow: none;
}

a:hover text {
  border-bottom: 1px solid currentColor;
}

.nav-vl {
  margin-top: 22px;
  border-left: 1px solid;
  color: rgba(70, 73, 72, 1);
  height: 25px;
}

.dropdown-trigger {
  color: rgba(70, 73, 72, 1);
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: color 0.28s ease, background-color 0.28s ease;
  transition: color 0.28s ease, background-color 0.28s ease;
  cursor: pointer;
  font-size: 18px;
}

.dropdown-trigger:hover {
  background-color: rgba(238, 110, 115, 0);
}

.dropdown-arrow {
  margin-left: -10px;
}

/*Picture Structure*/

.container-picutre-bottom {
  widows: 100%;
  padding: 0px;
}

.section-picture-structure {
  padding-top: 0rem;
  padding-bottom: 0rem;
  height: auto;
  width: auto;
}

.row-picture-structure {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  size: auto;
}

.image-container {
  min-width: 420px;
  min-height: 350px;
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-sizing: inherit;
}

.image-container:before {
  background-color: black;
}

.inner-text-image {
  top: 50%;
  text-align: center;
  text-decoration: none;
  padding-top: 130px;
}

.image-text-property {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: headerFont;
}

/*Footer Structure*/

.page-footer-color {
  background-color: rgba(254, 245, 215, 100);
}

.footer-text {
  color: rgba(70, 73, 72, 100);
}

.footer-copyright-text {
  color: rgba(70, 73, 72, 100);
  background-color: rgba(252, 229, 155, 100);
  font-size: 12px;
}

.footer-copyright {
  color: rgba(70, 73, 72, 100);
  background-color: rgba(252, 229, 155, 100);
  font-size: 12px;
  padding: 12px;
}

.news-button {
  margin-top: 10px;
}

.container-impressum {
  width: 100%;
}

.row-no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.nav-wrapper.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

/*NAVBAR NEU*/

nav {
  z-index: 3;
}
header {
  z-index: 2;
}
#nav-bg {
  z-index: 1;
}

body {
  background: #eee;
}
nav {
  position: fixed;
  top: 0;
}

nav a {
  color: rgba(70, 73, 72, 1);
}

header {
  position: relative;
  background-color: black;
  padding: 1em;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

header:before {
  position: relative;
  padding: 1em;
  height: 100vh;
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 65% 50%;
  opacity: 0.4;
}
#nav-bg {
  background: rgba(255, 253, 248, 100);
  position: fixed;
  height: 65px;
  width: 100%;
  top: 0;
  box-shadow: none;
}

header h1 {
  color: rgba(95, 151, 50, 1);
  font-size: 42px;
  text-align: center;
  padding-top: 35vh;
  font-family: headerFont;
  font-weight: bold;
}
header p {
  text-align: center;
  font-size: 2em;
  font-weight: 200;
}

#about {
  background: #eee;
  height: 70em;
  padding: 5em 0;
}

/* Parallax Structure */

.parallax-wrapper {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.background {
  background-position: center;
  background-size: cover;
  display: flex;
  flex: 1 0 auto;
  position: relative;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  transform: translateZ(-1px) scale(2);
}

.background--spring {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/da/Precincts_of_Watari-jinja_shrine_in_Spring_season_2.JPG');
}

.background--summer {
  background-image: url('https://images.pexels.com/photos/375152/summer-sun-blooming-season-375152.jpeg?cs=srgb&dl=beautiful-bloom-blossom-375152.jpg&fm=jpg');
}

.background--fall {
  background-image: url('https://images.pexels.com/photos/33060/road-forest-season-autumn.jpg?cs=srgb&dl=autumn-fall-forest-33060.jpg&fm=jpg');
}

.background--winter {
  background-image: url('https://images.pexels.com/photos/235595/pexels-photo-235595.jpeg?cs=srgb&dl=branches-cold-season-235595.jpg&fm=jpg');
}

.title {
  position: absolute;
  margin: 0;
  top: calc(50% - 50px);
  width: 100%;
  left: 0;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  height: 100px;
  color: white;
  font-size: 5rem;
  background: rgba(0, 0, 0, 0.4);
}

.season-desc {
  z-index: 1;
  position: relative;
  background: rgba(255, 253, 248, 100);
  color: rgba(70, 73, 72, 1);
  font-size: 1.1rem;
  letter-spacing: 2px;
  line-height: 2em;
  padding: 3rem;
  height: 100vh;
  margin: 0;
  display: flex;
}
.season-desc .desc-wrapper {
  margin: auto;
  box-sizing: border-box;
}
.season-desc .season--title {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 20px 0;
}
.season-desc .season--about {
  margin-top: 50px;
  padding: 0;
}

@media (max-width: 998px) and (orientation: portrait) {
  .season-desc {
    padding: 1.5rem 20px;
    font-size: 1rem;
    height: unset;
    min-height: 100vh;
  }
  .season-desc .season-title {
    font-size: 2.5rem;
    margin: 20px 0;
    letter-spacing: unset;
  }
  .season-desc .season-about {
    margin-top: 20px;
  }
}

.three-columns {
  width: 32%;
  display: inline-block;
}

/*Image structure*/

.container-is {
  display: flex;
  flex-wrap: wrap;
}

.container-is > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-is > .normal {
  flex: 1 1 33%;
}

.container-is > .big {
  flex: 1 1 33%;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 480px) {
  .container-is {
    display: flex;
    flex-wrap: wrap;
  }

  .container-is > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container-is > .normal {
    flex: 1 1 33%;
  }

  .container-is > .big {
    flex: 1 1 250px;
    background-position: center;
    background-size: cover;
  }
}

.wrapper-is {
  position: relative;
}

.text-is {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 13.5%;
  text-align: center;
  font-weight: bold;
  font-size: 5vw;
  color: white;
  font-family: arial;
}

.img-text-is {
  display: flex;
  position: relative;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

/*image structure alt*/

.gallery {
  display: grid;
  grid-template-columns: repeat(3, calc(33.33vw - 13.33px));
  grid-template-rows: repeat(1, calc(50vh - 13.33px));
  color: #fff;
  font-size: 3vw;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.gallery div {
  background-color: #fff;
  padding: 20px;
  overflow: hidden;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05), 0 0 2px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.gallery div:before {
  content: '';
  position: absolute;
  transition: 0.4s ease;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  border: 1px solid #fff;
  z-index: 99;
}
.gallery div:hover:before {
  opacity: 1;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
}
.gallery div p {
  display: flex;
  position: relative;
  margin-top: -5%;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.gallery div p:hover {
  color: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 480px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, calc(100vw - 13.33px));
    grid-template-rows: repeat(3, calc(50vh - 13.33px));
    color: #fff;
    font-size: 9vw;
  }
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.gallery div:nth-child(1) {
  animation-delay: 0.2s;
}

.gallery div:nth-child(2) {
  animation-delay: 0.4s;
}

.gallery div:nth-child(3) {
  animation-delay: 0.6s;
}

.gallery div:nth-child(4) {
  animation-delay: 0.8s;
}

.gallery div:nth-child(5) {
  animation-delay: 1s;
}

.gallery div:nth-child(6) {
  animation-delay: 1.2s;
}

.gallery div:nth-child(7) {
  animation-delay: 1.4s;
}

.gallery div:nth-child(8) {
  animation-delay: 1.6s;
}

.gallery div:nth-child(9) {
  animation-delay: 1.8s;
}

.gallery div:nth-child(10) {
  animation-delay: 2s;
}

.gallery div:nth-child(11) {
  animation-delay: 2.2s;
}

.gallery div:nth-child(12) {
  animation-delay: 2.4s;
}
